<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"
      integrity="sha512-0z8URjGET6GWnS1xcgiLBZBzoaS8BNlKayfZyQNKz4IRp+s7CKXx0yz7Eco2+TcwoeMBa5KMwmTX7Kus7Fa5Uw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>

    <style>
      html {
        overflow: hidden;
      }
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: #fff;
        font-size: 64px;
      }

      .winner {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        z-index: 1;
      }

      button {
        border: none;
        border-radius: 100px;
        background-color: #0abaf0;
        color: #fff;
        padding: 12px;
        font-size: 21px;
        font-weight: 400;
        animation: blink 0.6s infinite;
        cursor: pointer;
      }

      @keyframes blink {
        0% {
          transform: scale(1.1);
        }

        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="winner hidden">
      <h1>✨!<span id="name"></span> تو برنده شدی</h1>
      <button class="hidden">شروع مجدد</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
